<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(108, 108, 195);
        }

        #outer {
            width: 40%;
            height:400px;
            display: flex;
            flex-direction: column;
            background-color: white;
            text-align: center;
            margin: auto;
            margin-top: 120px;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            padding: 40px 20px 40px 20px;
        }

        #outer > input {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 90%;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid grey;
        }

        button {
            width: 90%;
            margin:10px ;
            background-color: rgb(132, 132, 230);
            height: 40px;
            color: white;
            border: none;
        }
    </style>
</head>

<body>
    <div id="outer">
        <h1>Login</h1>
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Password">
        <button>Login</button>
        <h4>Forgot Password?</h4>
        <h4>Don't have an account? Sign up</h4>
    </div>
</body>

</html>