<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body{
            padding-top: 70px;
        }
        div{
            
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(42, 199, 199);
            flex-direction: column;
            width: 30%;
            margin: auto;
            padding: 40px 40px ;

          
        }
        h1{
            color: white;
            text-align: center;
        }
        form > input{
            width: 100%;
            border: 0;
            margin-top: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        div > form{
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
        .buttons{
            width: 100%;
            padding: 20px;
            background-color: rgb(24, 155, 142);
            border: 0px;
            color: white;
        }
        ::placeholder {
            padding-left: 10px;
        }
    </style>
</head>
<body>

    <div>
        <h1>-Visitors-</h1>
        <form action="">
            <input type="text" id="name" placeholder="Full Name">
            <input type="email" id="email_add" placeholder="Email">
            <input type="text" id="organization" placeholder="Organization">
            <input type="submit" value="SIGN UP" class="buttons">
            <input type="submit" value="RETURN" class="buttons">
        </form>
    </div>
    
</body>
</html>